<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirected page</title>
    <link rel="icon" href="../images/round_icon.png">
    <link rel="stylesheet" href="../css/utility.css">
    <style>
        body{
            background: var(--blue);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--manrope);
        }
        .box{
        background:rgba(0, 0, 0, 0.295);
        box-shadow: 5px 9px 15px black;
  padding:10px;
  border-radius: 4px;
  display:flex;
  min-width: 50%;
  height:70vh;
  font-size:1.3rem;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
.thank{
  text-align:center;
  padding: 20px;
  font-size: 2rem;
  color: white;
}
.submitted{
  text-align:center;
  padding: 20px;
font-size: 1.5rem ;
color: white;
}

.ok{
  background:blueviolet;
  outline:none;
  border:none;
  width:100%;
  font-size: 1.1rem;
  border-radius:4px;
  padding:10px;
  color:white;
  font-weight:700;
  cursor:pointer;
  transition: 0.3s all ease;
}
.ok:hover{
    opacity: 0.7;
}
.emoji{
    font-size: 7rem;
    margin-bottom: 30px;
    /* background-color: red; */
}

@media only screen and (max-width:568px){
    .box{
        width: 80%;
        height: 80vh;
    }
    .ok{

    }
}
    </style>
</head>
<body>
    <!-- <div class="container">
       <p class="emoji">😊</p> 
        <p>Thank You!</p>
    </div> -->
    <div class="box">       
        <p class="emoji">😊</p>
        <section class="checked">
         <p class="thank">Thank You</p>
          <p class="submitted">The Detail has been sucessfully submitted. Thanks!</p>
          <button class="ok">    OK
            </button>
          
          </section>
     </box>
</body>
</html>